# ローカルはこれに変えなくても動く
WEB_PORT=2649
DB_PORT=2648
DB_NAME=kadode_local
DB_USER=kadode
DB_PASS=secret

LOG_CHANNEL=single

#メールを使う場合は(これを追記)
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_FROM_ADDRESS=info@example.com
